dig.db {
  root.dir = "./db"
  category.readonly = false
  page.readonly = false
}

dig.http {
  port = 7005
  root = "./www"
  verify = false
}

wiki.db.mysql {
  url = "jdbc:mysql://127.0.0.1/zhwiki?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "xiatian"
  password = "xiatian"
}